{
  "type": "module",
  "name": "upnext-node-server",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the UpNext application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrenceosher/UpNext-node-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawrenceosher/UpNext-node-server/issues"
  },
  "homepage": "https://github.com/lawrenceosher/UpNext-node-server#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "uuid": "^11.1.0"
  }
}
